# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: loderunner-client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target loderunner-client


#############################################
# Order-only phony target for loderunner-client

build cmake_object_order_depends_target_loderunner-client: phony || cmake_object_order_depends_target_easywsclient cmake_object_order_depends_target_loderunner-client-library

build CMakeFiles\loderunner-client.dir\CodeBattleCpp.cpp.obj: CXX_COMPILER__loderunner-client_Debug ..\..\..\CodeBattleCpp.cpp || cmake_object_order_depends_target_loderunner-client
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -I..\..\..\CodeBattleCppLibrary -I..\..\..\CodeBattleCppLibrary\easywsclient -I"E:\Dev VS\xakaton\boost_1_76_0" -I"C:\Program Files\OpenSSL-Win64\include"
  OBJECT_DIR = CMakeFiles\loderunner-client.dir
  OBJECT_FILE_DIR = CMakeFiles\loderunner-client.dir
  TARGET_COMPILE_PDB = CMakeFiles\loderunner-client.dir\
  TARGET_PDB = loderunner-client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target loderunner-client


#############################################
# Link the executable loderunner-client.exe

build loderunner-client.exe: CXX_EXECUTABLE_LINKER__loderunner-client_Debug CMakeFiles\loderunner-client.dir\CodeBattleCpp.cpp.obj | CodeBattleCppLibrary\loderunner-client-library.lib E$:\Dev$ VS\xakaton\boost_1_76_0\stage\lib\libboost_date_time-vc142-mt-gd-x64-1_76.lib C$:\Program$ Files\OpenSSL-Win64\lib\VC\libssl64MDd.lib C$:\Program$ Files\OpenSSL-Win64\lib\VC\libcrypto64MDd.lib CodeBattleCppLibrary\easywsclient\easywsclient.lib || CodeBattleCppLibrary\easywsclient\easywsclient.lib CodeBattleCppLibrary\loderunner-client-library.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CodeBattleCppLibrary\loderunner-client-library.lib  "E:\Dev VS\xakaton\boost_1_76_0\stage\lib\libboost_date_time-vc142-mt-gd-x64-1_76.lib"  "C:\Program Files\OpenSSL-Win64\lib\VC\libssl64MDd.lib"  "C:\Program Files\OpenSSL-Win64\lib\VC\libcrypto64MDd.lib"  CodeBattleCppLibrary\easywsclient\easywsclient.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\loderunner-client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\loderunner-client.dir\
  TARGET_FILE = loderunner-client.exe
  TARGET_IMPLIB = loderunner-client.lib
  TARGET_PDB = loderunner-client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Dev VS\xakaton\CodeBattleCPP\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Dev VS\xakaton\CodeBattleCPP\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Dev VS\xakaton\CodeBattleCPP" -B"E:\Dev VS\xakaton\CodeBattleCPP\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dev VS/xakaton/CodeBattleCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target loderunner-client-library


#############################################
# Order-only phony target for loderunner-client-library

build cmake_object_order_depends_target_loderunner-client-library: phony || cmake_object_order_depends_target_easywsclient

build CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\BoardElement.cpp.obj: CXX_COMPILER__loderunner-client-library_Debug ..\..\..\CodeBattleCppLibrary\BoardElement.cpp || cmake_object_order_depends_target_loderunner-client-library
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -I"E:\Dev VS\xakaton\boost_1_76_0" -I"C:\Program Files\OpenSSL-Win64\include" -I..\..\..\CodeBattleCppLibrary -I..\..\..\CodeBattleCppLibrary\easywsclient
  OBJECT_DIR = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir
  OBJECT_FILE_DIR = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir
  TARGET_COMPILE_PDB = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\loderunner-client-library.pdb
  TARGET_PDB = CodeBattleCppLibrary\loderunner-client-library.pdb

build CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\BoardPoint.cpp.obj: CXX_COMPILER__loderunner-client-library_Debug ..\..\..\CodeBattleCppLibrary\BoardPoint.cpp || cmake_object_order_depends_target_loderunner-client-library
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -I"E:\Dev VS\xakaton\boost_1_76_0" -I"C:\Program Files\OpenSSL-Win64\include" -I..\..\..\CodeBattleCppLibrary -I..\..\..\CodeBattleCppLibrary\easywsclient
  OBJECT_DIR = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir
  OBJECT_FILE_DIR = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir
  TARGET_COMPILE_PDB = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\loderunner-client-library.pdb
  TARGET_PDB = CodeBattleCppLibrary\loderunner-client-library.pdb

build CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\GameBoard.cpp.obj: CXX_COMPILER__loderunner-client-library_Debug ..\..\..\CodeBattleCppLibrary\GameBoard.cpp || cmake_object_order_depends_target_loderunner-client-library
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -I"E:\Dev VS\xakaton\boost_1_76_0" -I"C:\Program Files\OpenSSL-Win64\include" -I..\..\..\CodeBattleCppLibrary -I..\..\..\CodeBattleCppLibrary\easywsclient
  OBJECT_DIR = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir
  OBJECT_FILE_DIR = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir
  TARGET_COMPILE_PDB = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\loderunner-client-library.pdb
  TARGET_PDB = CodeBattleCppLibrary\loderunner-client-library.pdb

build CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\GameClientLodeRunner.cpp.obj: CXX_COMPILER__loderunner-client-library_Debug ..\..\..\CodeBattleCppLibrary\GameClientLodeRunner.cpp || cmake_object_order_depends_target_loderunner-client-library
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -I"E:\Dev VS\xakaton\boost_1_76_0" -I"C:\Program Files\OpenSSL-Win64\include" -I..\..\..\CodeBattleCppLibrary -I..\..\..\CodeBattleCppLibrary\easywsclient
  OBJECT_DIR = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir
  OBJECT_FILE_DIR = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir
  TARGET_COMPILE_PDB = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\loderunner-client-library.pdb
  TARGET_PDB = CodeBattleCppLibrary\loderunner-client-library.pdb

build CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\LodeRunnerAction.cpp.obj: CXX_COMPILER__loderunner-client-library_Debug ..\..\..\CodeBattleCppLibrary\LodeRunnerAction.cpp || cmake_object_order_depends_target_loderunner-client-library
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -I"E:\Dev VS\xakaton\boost_1_76_0" -I"C:\Program Files\OpenSSL-Win64\include" -I..\..\..\CodeBattleCppLibrary -I..\..\..\CodeBattleCppLibrary\easywsclient
  OBJECT_DIR = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir
  OBJECT_FILE_DIR = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir
  TARGET_COMPILE_PDB = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\loderunner-client-library.pdb
  TARGET_PDB = CodeBattleCppLibrary\loderunner-client-library.pdb

build CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\details\BeastGameClient.cpp.obj: CXX_COMPILER__loderunner-client-library_Debug ..\..\..\CodeBattleCppLibrary\details\BeastGameClient.cpp || cmake_object_order_depends_target_loderunner-client-library
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -I"E:\Dev VS\xakaton\boost_1_76_0" -I"C:\Program Files\OpenSSL-Win64\include" -I..\..\..\CodeBattleCppLibrary -I..\..\..\CodeBattleCppLibrary\easywsclient
  OBJECT_DIR = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir
  OBJECT_FILE_DIR = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\details
  TARGET_COMPILE_PDB = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\loderunner-client-library.pdb
  TARGET_PDB = CodeBattleCppLibrary\loderunner-client-library.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target loderunner-client-library


#############################################
# Link the static library CodeBattleCppLibrary\loderunner-client-library.lib

build CodeBattleCppLibrary\loderunner-client-library.lib: CXX_STATIC_LIBRARY_LINKER__loderunner-client-library_Debug CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\BoardElement.cpp.obj CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\BoardPoint.cpp.obj CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\GameBoard.cpp.obj CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\GameClientLodeRunner.cpp.obj CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\LodeRunnerAction.cpp.obj CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\details\BeastGameClient.cpp.obj || CodeBattleCppLibrary\easywsclient\easywsclient.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CodeBattleCppLibrary\CMakeFiles\loderunner-client-library.dir\loderunner-client-library.pdb
  TARGET_FILE = CodeBattleCppLibrary\loderunner-client-library.lib
  TARGET_PDB = CodeBattleCppLibrary\loderunner-client-library.pdb


#############################################
# Utility command for edit_cache

build CodeBattleCppLibrary\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Dev VS\xakaton\CodeBattleCPP\out\build\x64-Debug (default)\CodeBattleCppLibrary" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CodeBattleCppLibrary\edit_cache: phony CodeBattleCppLibrary\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CodeBattleCppLibrary\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Dev VS\xakaton\CodeBattleCPP\out\build\x64-Debug (default)\CodeBattleCppLibrary" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Dev VS\xakaton\CodeBattleCPP" -B"E:\Dev VS\xakaton\CodeBattleCPP\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CodeBattleCppLibrary\rebuild_cache: phony CodeBattleCppLibrary\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dev VS/xakaton/CodeBattleCPP/CodeBattleCppLibrary/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target easywsclient


#############################################
# Order-only phony target for easywsclient

build cmake_object_order_depends_target_easywsclient: phony || CodeBattleCppLibrary\easywsclient\CMakeFiles\easywsclient.dir

build CodeBattleCppLibrary\easywsclient\CMakeFiles\easywsclient.dir\easywsclient.cpp.obj: CXX_COMPILER__easywsclient_Debug ..\..\..\CodeBattleCppLibrary\easywsclient\easywsclient.cpp || cmake_object_order_depends_target_easywsclient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -I"E:\Dev VS\xakaton\boost_1_76_0" -I"C:\Program Files\OpenSSL-Win64\include"
  OBJECT_DIR = CodeBattleCppLibrary\easywsclient\CMakeFiles\easywsclient.dir
  OBJECT_FILE_DIR = CodeBattleCppLibrary\easywsclient\CMakeFiles\easywsclient.dir
  TARGET_COMPILE_PDB = CodeBattleCppLibrary\easywsclient\CMakeFiles\easywsclient.dir\easywsclient.pdb
  TARGET_PDB = CodeBattleCppLibrary\easywsclient\easywsclient.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target easywsclient


#############################################
# Link the static library CodeBattleCppLibrary\easywsclient\easywsclient.lib

build CodeBattleCppLibrary\easywsclient\easywsclient.lib: CXX_STATIC_LIBRARY_LINKER__easywsclient_Debug CodeBattleCppLibrary\easywsclient\CMakeFiles\easywsclient.dir\easywsclient.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CodeBattleCppLibrary\easywsclient\CMakeFiles\easywsclient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CodeBattleCppLibrary\easywsclient\CMakeFiles\easywsclient.dir\easywsclient.pdb
  TARGET_FILE = CodeBattleCppLibrary\easywsclient\easywsclient.lib
  TARGET_PDB = CodeBattleCppLibrary\easywsclient\easywsclient.pdb


#############################################
# Utility command for edit_cache

build CodeBattleCppLibrary\easywsclient\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Dev VS\xakaton\CodeBattleCPP\out\build\x64-Debug (default)\CodeBattleCppLibrary\easywsclient" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CodeBattleCppLibrary\easywsclient\edit_cache: phony CodeBattleCppLibrary\easywsclient\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CodeBattleCppLibrary\easywsclient\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Dev VS\xakaton\CodeBattleCPP\out\build\x64-Debug (default)\CodeBattleCppLibrary\easywsclient" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Dev VS\xakaton\CodeBattleCPP" -B"E:\Dev VS\xakaton\CodeBattleCPP\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CodeBattleCppLibrary\easywsclient\rebuild_cache: phony CodeBattleCppLibrary\easywsclient\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build easywsclient: phony CodeBattleCppLibrary\easywsclient\easywsclient.lib

build easywsclient.lib: phony CodeBattleCppLibrary\easywsclient\easywsclient.lib

build loderunner-client: phony loderunner-client.exe

build loderunner-client-library: phony CodeBattleCppLibrary\loderunner-client-library.lib

build loderunner-client-library.lib: phony CodeBattleCppLibrary\loderunner-client-library.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Dev VS/xakaton/CodeBattleCPP/out/build/x64-Debug (default)

build all: phony loderunner-client.exe CodeBattleCppLibrary\all

# =============================================================================

#############################################
# Folder: E:/Dev VS/xakaton/CodeBattleCPP/out/build/x64-Debug (default)/CodeBattleCppLibrary

build CodeBattleCppLibrary\all: phony CodeBattleCppLibrary\loderunner-client-library.lib CodeBattleCppLibrary\easywsclient\all

# =============================================================================

#############################################
# Folder: E:/Dev VS/xakaton/CodeBattleCPP/out/build/x64-Debug (default)/CodeBattleCppLibrary/easywsclient

build CodeBattleCppLibrary\easywsclient\all: phony CodeBattleCppLibrary\easywsclient\easywsclient.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CodeBattleCppLibrary\CMakeLists.txt ..\..\..\CodeBattleCppLibrary\easywsclient\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenSSL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CodeBattleCppLibrary\CMakeLists.txt ..\..\..\CodeBattleCppLibrary\easywsclient\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindOpenSSL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
